package crep;

import org.junit.Test;
import static org.junit.Assert.*;

public class CrepTest {

    private final Crep crep1 = new Crep("(регулярные выражения это круто)", "files/RegEx");
    private final Crep crep2 = new Crep("[0-9]", "files/AomameNumbers");
    private final Crep crep3 = new Crep("Аомамэ", "files/Aomame");
    private final Crep crep4 = new Crep("АоМаМэ", "files/Aomame");
    private final Crep crep5 = new Crep(":", "files/Aomame");
    private final Crep crep6 = new Crep("хозяйк", "files/Aomame");
    private final Crep crep7 = new Crep("[А-Я]", "files/RegEx");

    @Test
    public void r() throws Exception {
        assertEquals("регулярные выражения это круто\n" +
                "регулярные выражения это круто\n" +
                "регулярные выражения это круто\n" +
                "регулярные выражения это круто", crep1.r());
        assertEquals("1 Сидя у себя на балконе, Аомамэ видит на небе две луны: одна обычная жёлтая, вторая поменьше, зеленоватая.\n" +
                "3 Дочь хозяйки тоже совершила суицид, не выдержав домашнего насилия.\n" +
                "5 Хозяйка попросила у Аомамэ помощи: только она, обладая мануальными способностями, могла убить садиста, не оставляя следов.", crep2.r());
        assertEquals("Я СЕГОДНЯ ЕЛА ИЗЮМ", crep7.r());
    }

    @Test
    public void v() throws Exception {
        assertEquals("3 Дочь хозяйки тоже совершила суицид, не выдержав домашнего насилия.\n" +
                "4 Мать лишила мужа дочери всего, что он имел в жизни, а затем учредила приют.", crep3.v());
        assertEquals("2 С хозяйкой они сблизились, когда Аомамэ рассказала той об убийстве мужа Тамаки.\n" +
                "3 Дочь хозяйки тоже совершила суицид, не выдержав домашнего насилия.\n" +
                "4 Мать лишила мужа дочери всего, что он имел в жизни, а затем учредила приют.\n" +
                "6 Аомамэ согласилась.", crep5.v());
    }

    @Test
    public void i() throws Exception {
        assertEquals("1 Сидя у себя на балконе, Аомамэ видит на небе две луны: одна обычная жёлтая, вторая поменьше, зеленоватая.\n" +
                "2 С хозяйкой они сблизились, когда Аомамэ рассказала той об убийстве мужа Тамаки.\n" +
                "5 Хозяйка попросила у Аомамэ помощи: только она, обладая мануальными способностями, могла убить садиста, не оставляя следов.\n" +
                "6 Аомамэ согласилась.", crep4.i());
        assertEquals("2 С хозяйкой они сблизились, когда Аомамэ рассказала той об убийстве мужа Тамаки.\n" +
                "3 Дочь хозяйки тоже совершила суицид, не выдержав домашнего насилия.\n" +
                "5 Хозяйка попросила у Аомамэ помощи: только она, обладая мануальными способностями, могла убить садиста, не оставляя следов.", crep6.i());
    }

}